 <!DOCTYPE.html>   
	<html>
	
	<head>
	
	<style>
  body {
    background-color: whitesmoke;
  }
 .h1{
 align: center;
 margin-left: 630px;
 }

  form {
    background-color: silver;
    padding: 50px;
	align: center;
	margin-left:600px;
	width: 300px;
	display: inline-block;
	border-radius:20px;
  }

  .form-group {
    margin-bottom: 10px;
	align: center;
  }

  .form-group label {
    display: block;
    font-weight: bold;
	align: center;
  }

  .form-group input[type="text"],
  .form-group input[type="email"] {
    width: 300px;
    padding: 6px;
    border: 3px solid black;
    border-radius: 3px;
  }

  button {
    padding: 20px 40px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover {
    background-color: skyblue;
  }

  input[type="submit"] {
    display: none;
  }
</style>
</head>
<body>
<div class="h1">
<h1>Adding candidate</h1>
</div>
<form>
  <div class="form-group">
    <label for="lname">firstname</label>
    <input type="text" id="fname" name="fname" required>
  </div>

  <div class="form-group">
    <label for="id">lastname</label>
    <input type="text" id="lname" name="lname" required>
  </div>

  <div class="form-group">
    <label for="select">Gender:</label>
    <select name="gender" id="">
    <option value="0">select gender</option>
    <option value="1">male</option>
    <option value="2">female</option>
    </select>
  </div>

  <div class="form-group">
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
  </div>

  <div class="form-group">
    <label for="gender">Date of Birth:</label>
    <input type="text" id="odb" name="dob" required>
  </div>

  <div class="form-group">
    <label for="birthdate">Email</label>
    <input type="email" id="email" name="email" required>
  </div>

  <div class="form-group">
    <label for="position">Position</label>
    <input type="text" id="position" name="position" required>
  </div>
<div class="form-group">
    <label for="email">document</label>
    <input type="file" id="document" name="document" required>
  </div>
  <div id="dynamicInputs"></div>
  <button type="button" onclick="add">Add</button>

  
</form>


</body>
</body>